.skillset {
    margin-top: 10rem;
    height: calc(100vh - 10rem);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: flex-start;

    @media (max-width: 400px) {
        margin-top: 0;
        flex-direction: column;
    }

    &__title-holder {
        position: relative;
        width: 100%;
        height: 90px;
        transform: translateY(40px);
       }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:  45%;
        height: 25rem;
        
        &-icon {
            width: 6rem;
            margin: 2rem;
            position: relative;
            
            img {
                opacity: .3;
            }
        }

        &-title {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 0 2rem;

            h1 {
                color: $color-white;
                font-weight: 100;
                font-size: 3rem;
                letter-spacing: 2px;
                text-transform: uppercase;
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: .3rem;
                    background: $color-primary;
                    bottom: 0;
                    right: 0;
                    animation: appear .5s ease;
                }
            }
        }

        &--top {
            width: 100%;
            height: 10rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            &2 {
                width: 100%;
                height: 10rem;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                justify-content: space-between;
            }

        }

        &--bottom {
            width: 100%;
            height: 15rem;
            padding: 2rem;
        }

        &-description {
            width: 100%;
            height: 100%;
            border-radius: .8rem;
            background: rgba($color-black,.8);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 2rem;

            p {
                color: $color-white;
                font-size: 1.4rem;
                font-weight: 100;
            }
        }
    }
       &__title {
        text-align: center;
        color: #fff;
        font-size: 5em;
        letter-spacing: 8px;
        font-weight: 100;
        margin: 0;
        line-height: 0;
        @media (max-width: 400px) {
            font-size: 2.9rem;
        }

        &:nth-child(2) {
            color: #4ecdff;
            animation: glitch2 3s infinite;
        }

        &:nth-child(3) {
            color: #f16f6f;
            animation: glitch3 4s infinite;
        }
    }

    &__container {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        margin-bottom:5rem;
        &-top {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 10rem;
        }
    }
}